spring.datasource.url=jdbc:postgresql://localhost:5432/balance
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
